<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title> Contact Us-University Admissions</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="undergraduate.html">Undergraduate Admissions</a></li>
                    <li><a href="postgraduate.html">Postgraduate Admissions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="contact">
                <h1>Contact Us</h1>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
    
                    <button type="submit">Send Message</button>
                </form>
            </section>
        </main>
    
        <footer>
            <p>&copy; 2024 University Admissions. All rights reserved.</p>
        </footer>
    </body>
    </html>
    
    
    
    