a<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>University Admissions</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="undergraduate.html">Undergraduate Admission</a></li>
                <li><a href="postgraduate.html">Postgraduate Admission</a></li>
                <li><a href="contact.html">Contact</a></li>
 </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h1>Welcome to our University Admission Portal</h1>
            <p>Discover everything you need to know about applying to our university, from admission requirements to key deadlines.</p>
            <a href="undergraduate.html" class="btn">Learn more about Undergraduate Admissions</a>
            <a href="postgraduate.html" class="btn">Learn more about Postgraduate Admission</a>
</section>
<section class="info">
    <h2>Important Dates</h2>
    <ul>
        <li>Application Opens: January 1</li>
        <li>Application Deadline: June 30</li>
        <li>Interviews: July 15-August 1</li>
        <li>Admission Results: August 15</li>
    </ul>
</section>
    </main>
    <footer>
        <p>&copy; 2024 University Admission. All rights reserved.</p>
    </footer>
</body>
</html>
