<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postgraduate Admissions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="undergraduate.html">Undergraduate Admissions</a></li>
                <li><a href="postgraduate.html">Postgraduate Admissions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="admissions">
            <h1>Postgraduate Admissions</h1>
            <p>Here is everything you need to know about applying for postgraduate studies at our university.</p>
            <h2>Admission Requirement</h2>
            <ul>
                <li>Completed online application form</li>
                <li>CGPA above 2.5</li>
                <li>Bachelors transcript </li>
                 <li>Two letters of recommendation</li>
            </ul>
            <h2>Application Process</h2>
                    <ol>
                        <li>Submit the online application by the deadline</li>
                        <li>Upload all required documents.</li>
                        <li>Selected candidates will be called for an interview</li>
                        <li>Receive your admission decision via email.</li>
                    </ol>
    </main>
    <footer>
        <p>&copy;2024 University Admissions. All rights are reserved</p>
    </footer>
    
</body>
</html>