/* General Body Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("../images/campus.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: white;
}

header {
    background-color: rgba(0, 64, 128, 0.8);
    color: white;
    padding: 15px 0;
}
.intro {
    text-align: center;
    padding: 100px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgvbtZQXk-3PRs2OKT45zg7F7izKuFQMGSvg&s");
    background-size: cover;
    color: white;
}
.admissions{
    text-align:centre;
    padding:10px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa7s-s0YT7-CUi8kMcoNvSvL31Ux_sZcIh1Q&s");
    color: white;
    background-size: cover;

}
.contact{
    text-align:center;
    padding:100px;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStmxxWWPaM9JbrgfxAiUZcXNhy6a9sqf1RMw&s");
    background-size: cover;
    color: white;
}
nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    color: #ffcc00;
    transition: color 0.3s;
}

/* Main Content Section */
main {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    margin: 0 20px;
    border-radius: 10px;
}

h1, h2 {
    text-align: center;
    color: #ffcc00;
}

/* CSS Grid for Admission Requirements */
.requirements-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    padding: 20px;
}

.requirements ul {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    color: black;
}

.requirements img {
    max-width: 100%;
    border-radius: 10px;
}

/* Flexbox for Application Process Steps */
.process-steps {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.step {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    width: 45%;
    text-align: center;
    color: black;
}

.step h3 {
    color: #ff9933;
}

/* Footer */
footer {
    background-color: rgba(0, 64, 128, 0.8);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
