<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
           <head meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title> Undergraduate Admissions</title>
           <link rel="stylesheet" href="style.css">
           </head>
           <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="undergraduate.html">Undergraduate Admissions</a></li>
                        <li><a href="postgraduate.html">Postgraduate Admissions</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <section class="admissions">
                    <h1>Undergraduate Admissions</h1>
                    <p>Here is everything you need to know about applying for undergraduate studies at our university.</p>
                    <h2>Admission Requirement</h2>
                    <ul>
                        <li>Completed online application form</li>
                        <li>High school transcript</li>
                        <li>Standardized test scores</li>
                        <li>Personal essay</li>
                        <li>Two letters of recommendation</li>
                    </ul>
                    <h2>Application Process</h2>
                    <ol>
                        <li>Submit the online application by the deadline</li>
                        <li>Upload all required documents.</li>
                        <li>Receive your admission decision via email.</li>
                    </ol>
                </section>
            </main>
            <footer>
                <p>&copy; 2024 university admissions. All rights reserved.</p>
            </footer>
        </body>
        </html>